source env/bin/activate
export FLASK_APP = "run.py"
export APP_SETTINGS = "development"
export SECRET = "some-random-string"
export JWT_SECRET = "another-random-string"

#Development database
export DB_HOST = "db-host"
export DB_NAME = "db-name"
export DB_USER = "db-user"
export DB_PASSWORD = "your-password"
export DB_PORT = "db-port"

#Testing database
export TEST_DB = "db-name"
